REACT_APP_FIREBASE_API_KEY="AIzaSyALDTZWI_pj16KOLuonegVDZvxQaBdR2_U"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-600a2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-600a2"
REACT_APP_FIREBASE_STORAGE_BUCKET= "react-firebase-600a2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="817324986643"
REACT_APP_FIREBASE_APP_ID="1:817324986643:web:34cb2eb42f95c8c4f90ae6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S97DG75M8L"
